<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/rv_home_image_data"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:contentDescription="@string/image_of_dosen_and_mahasiswa" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="100dp"
        >
        <TextView
            android:id="@+id/rv_home_name_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/rv_home_gelar_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_gelar"
            android:textSize="11sp"
            android:textStyle="italic"
            />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"
            />
        <TextView
            android:id="@+id/rv_home_Title"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/lorem_ipsum_dolor_sit_amet"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_content"
            />
        <TextView
            android:id="@+id/rv_home_content_description_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum_dolor_sit_amet"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/text_margin"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        >

        <TextView
            android:id="@+id/rv_time"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/10/2018 08.00"
            android:textSize="11sp"
            />

    </LinearLayout>
</RelativeLayout>